<script>
</script>

<style>
  .decipher-funding-list {
    padding: 32px;
    display: flex;
    flex-direction: column;
  }

  .decipher-funding-source a {
    text-decoration: underline;
  }

  #block-yui_3_17_2_1_1732480018169_36834 {
    background-color: #F0E6EB;
    height: 100%;
  }
</style>

<div class='decipher-funding-list'>
  <p class="decipher-funding-source">
    <a href="https://deciphercounselling.com/funding/icbc">ICBC (Insurance Corporation of British Columbia)</a> funds counselling for individuals injured in car accidents to support their recovery, covering therapy and mental health services.
  </p>
   <p class="decipher-funding-source">
    <a href="https://deciphercounselling.com/funding/fnha">FNHA (First Nations Health Authority)</a> provides funding for Indigenous peoples in Canada to access health services, including mental health and counselling support.
  </p>
</div>
